server {
  listen 80;

  auth_basic "Not safe for everyone... Yet.";
  auth_basic_user_file /etc/nginx/conf.d/htpasswd;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
