:local .clansGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em;
}

:local .clansGrid button {
    padding: 0.50em 0.5em 0.0em 0.5em;
    font-size: clamp(2rem, 1vw, 1.1rem);
    background: black;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    color: white;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 500ms, border-color 500ms;
    animation: "fadeIn" 1s;
}

:local .clansGrid button:hover {
  text-decoration-color: rgb(158, 0, 0);  
  cursor: pointer;
  border-color: white;
}

:local .clansGrid button p {
  transition: opacity 500ms;
  margin-top: 0.5em;
  opacity: 0.5;
}

:local .clansGrid button:hover img {
  opacity: 1;
}


:local .clansGrid button:hover p {
  opacity: 1;
}

:local .gridClanLogo {
  margin-top: 0.5em;
  max-height: 11vh;
  opacity: 0.5;
  transition: opacity 350ms;
}

:local .playerClan {
  grid-column: span 3;
}

:local .npcClan {
  grid-column: span 2;
}


