:local .miscHeader {
  margin-bottom: 0.5em;
}


:local .miscWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
  
:local .miscGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

:local .miscGrid a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    width: 100%;
    font-weight: lighter;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    color: #e0e0db;
    transition: border-color 500ms;
    text-decoration: none;
}

:local .miscGrid a:hover {
  text-decoration-color: rgb(158, 0, 0);  
  cursor: pointer;
  border-color: #e0e0db;
  text-decoration: none;
}

:local .miscGrid a h4 {
  margin: 0.5em;
  text-transform: none;
  transition: opacity 500ms;
  opacity: 0.5;
  font-size: 2em;
}

:local .miscGrid a h1 {
  transition: opacity 500ms;
  opacity: 0.5;
  font-size: 4em;
}

:local .miscGrid a:hover h1 {
  cursor: pointer;
  opacity: 1;
}

:local .miscGrid a:hover h4 {
  opacity: 1;
}

@media screen and (max-width: 1300px) {
  :local .miscHeader {
    text-align: center;
  }

  :local .miscWrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  :local .miscGrid {
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.5vh;
  }

  :local .miscGrid a {
    padding-top: 0.5em;
    width: 90%;
    max-width: 900px;
  }


  :local .miscGrid a h4 {
    font-size: 1.5em;
  }

  :local .miscGrid a h1 {
    font-size: 3em;
  }


}