:local .abilitiesTopGrid {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 3em;
    margin-bottom: 2em;
}

:local .abilitiesGrid {
    animation: "fadeIn" 1s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    text-align: center;
    column-gap: 5em;
    row-gap: 1em;
}

:local .abilityContent {
    margin-left: 5em;
    margin-right: 5em;
    animation: "fadeIn" 1s;
}

:local .abilityContent h1 {
    margin-top: 0px;
}

:local .abilitiesGrid h2 {
    margin-top: 0;
}

:local .abilitiesColumn {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-content: center;
    grid-auto-flow: row;
    gap: 1em;
}


:local .abilityButton {
    background-color: transparent;
    color: white;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    opacity: 0.4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 500ms;
}

:local .abilityButton span {
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 0.3em;
}

:local .abilityButton:hover {
    opacity: 1;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
}

:local .abilityButton p {
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 300ms;
    font-size: 2em;
}

:local .abilityButton:hover p {
    text-decoration: underline 0.15em solid rgb(158, 0, 0);
}

:local .abilityText {
    padding-right: 2em;
}

:local .knowledgesSection {
    grid-column: 1;
}

:local .skillsSection {
    grid-column: 2;
}

:local .talentsSection {
    grid-column: 3;
}

:local .headerText {
    text-align: center;
}

:local .bigIcon {
    font-size: 10em;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0.3em;
}

:local .lowerContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}