:local .headerTop {
    margin-bottom: 0.3em;
    margin-top: 0px;
}

:local .navGrid {
    padding: 1em 0.5em 1em 0.5em;
    border-top: 1px solid #e0e0db;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #e0e0db;
}

:local .lowerPage {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    padding: 0em 3em 0em 3em;
    margin-bottom: 2em;
}

:local .picturePadding div img {
    margin-top: 2em;
}


@media screen and (max-width: 1300px) {
    
    :local .navGrid {
        flex-direction: column;
        gap: 30px;
    }

    :local .navGrid a {
        font-size: 1.5em;
    }

    :local .headerRoller {
        grid-template-columns: 1fr;
    }

    :local .lowerPage {
        padding: 0em 0.5em 0em 0.5em;
        grid-template-columns: 1fr;
    }
    
    :local .picturePadding div img {
        margin-top: auto;
    }

}