:local .attributesGrid {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 3em;
}

:local .attributesGrid h1 {
    margin-top: 0px;
    animation: "fadeIn" 1.5s;
}

:local .leftMenuGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20em 20em 20em;
    justify-content: center;
    border-right: 1px solid white;
    padding-right: 5vw;
    margin-bottom: 60px;
    animation: "fadeIn" 2s;
}

:local .leftMenuItem {
    font-size: 3em;
}

:local .leftMenuItem a span {
    margin-right: 1em;
}

:local .leftMenuSection h3 {
    margin-bottom: 5px;
}

:local .activeLink {
    opacity: 0.5;
}

:local .headerText {
    display: flex;
    justify-content: center;
}

:local .headerText span {
    margin-right: 0.5em;
    display:flex;
    align-items: center;
}

:local .lowerPage {
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    animation: "fadeIn" 2s;
}

:local .attributeText {
    animation: "fadeIn" 1.5s;
}

:local .attributePicture {
    animation: "fadeIn" 1.5s;
    justify-self: center;
}

:local .attributePicture img {
    border-radius: 10px;
}

:local .attributeHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    animation: "fadeIn" 1s;
    text-align: center;
}

:local .attributeHeader h1 {
    margin-top: 0px;
    font-size: 2em;
}

:local .dotLevelSection {
    display: flex;
    flex-direction: column;
    align-items: center;

}

:local .dotLevel {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    gap: 20px;
}